{
  "name": "app_qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryaLuizaRocha/upx_qrcode.git#main"
  },
  "keywords": [
    "121099Luiza"
  ],
  "author": "Marya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryaLuizaRocha/upx_qrcode/issues"
  },
  "homepage": "https://github.com/MaryaLuizaRocha/upx_qrcode/tree/main#readme",
  "dependencies": {
    "firebase": "^10.5.0"
  }
}
